#main {
  display: flex;
  flex-grow: 1;
  overflow: hidden;

  .resultWrapper {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    .resultImg {
      width: 100%;
      object-fit: cover;
      z-index: 1;
    }
    .resultImg2 {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #divider {
        width: 3px;
        background-color: white;
        height: 100%;
        position: absolute;
        left: calc(100% - 3px);
        z-index: 10;
        visibility: hidden;
    }

    .topBarWrapper {
      position: absolute;
      top: 0;
      display: flex;
      width: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
      padding: 0.46rem 0.5rem;
      align-items: center;
      box-sizing: border-box;
      z-index: 99;

      .magicIcon {
        width: 0.48rem;
        height: 0.48rem;
        margin-right: 0.2rem;
      }
      .topBarTitle {
        color: white;
        font-weight: 600;
        font-size: 0.5rem;
        letter-spacing: 0.02em;
      }
    }

    .bottomBarWrapper {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 0.5rem 0.4rem;
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 99;
      .shareImg {
        width: 0.8rem;
        height: 0.8rem;
      }
      .tryFilterBtn {
        width: 3.34rem;
        height: 1.1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom right, #dd40ff, #4800ff);
        border-radius: 1.1rem;
        color: white;
        font-size: 0.42rem;
        font-weight: 600;
        letter-spacing: 0.02em;
      }
    }
  }
}
