#header {
    display: flex;
    // height: 1.31rem;
    align-items: center;
    padding: 0.26rem 0.4rem;
    .logoImg {
        width: 0.8rem;
        margin-right: .26rem;
    }
    .textWrapper {
        display: flex;
        flex-direction: column;
    }
    .title {
        font-weight: 500;
        font-size: 0.32rem;
        letter-spacing: 0.02em;
        color: white;
        white-space: nowrap
    }
    .subTitle {
        font-size: 0.26rem;
        color: #B6B6C9BF;
        white-space: nowrap
    }
    .openBtn {
        width: 2.02rem;
        height: 0.78rem;
        border-radius: 0.78rem;
        line-height: 0.78rem;
        background-color: #0F77F0;
        color: white;
        letter-spacing: 0.05em;
        font-size: .31rem;
        text-align: center;
        margin-left: auto;
    }
}