html {
  font-size: 45px;
}
:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, segoe ui, Roboto,
    Helvetica, Arial, sans-serif;
}
*,
::after,
::before {
  font-family: inherit;
  box-sizing: border-box;
}
a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}
@media (min-width: 640px) {
  html {
    font-size: 50px;
  }
}
@media (min-width: 768px) {
  html {
    font-size: 60px;
  }
}
body {
  margin: 0;
  padding: 0;
  background-color: #000;
}
#app {
  max-width: 10.8rem;
  height: 100vh;
  max-height: 20.5rem;
  //   aspect-ratio: 1080/2050;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
